# auto-demo

./: .gitignore  pom.xml  testng.xml
src/main/java/com/lzh/demo/config/: HttpConstants.java  ReporterData.java
src/main/java/com/lzh/demo/enums/: RequestType.java
src/main/java/com/lzh/demo/listener/: AutoListener.java  ReportListener.java
src/main/java/com/lzh/demo/main/: TestMain.java
src/main/java/com/lzh/demo/pojo/: DataDto.java  HttpRequestDto.java  ReportBean.java
src/main/java/com/lzh/demo/services/: BaseService.java
src/main/java/com/lzh/demo/services/user/: LoginService.java
src/main/java/com/lzh/demo/testcases/: AbstractTestCase.java  BaseTestCase.java
src/main/java/com/lzh/demo/testcases/user/: LoginTestCase.java
src/main/java/com/lzh/demo/utils/: HttpUtils.java  ReportUnits.java  SystemConfigUtils.java  YamlUtils.java
src/main/resources/: allure.properties  log4j.properties  system.properties
src/main/resources/data/user/: logintestcase.yaml
src/main/resources/templates/: report.ftl
